{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2017;Database=GelatinCapsuleDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}